# flink-train-maven

./: pom.xml
common/: pom.xml
common/src/main/java/org/apache/flink/training/exercises/common/sources/: ReadLineSource.java
common/src/main/java/org/apache/flink/training/exercises/common/testwt/: Test2.java  TestByWT.java
common/src/test/java/org/apache/flink/training/exercises/test/: ExecutablePipeline.java  ParallelTestSource.java  TestFilterFunction.java  TestKeyedProcessFunction.java  TestPipeline.java  TestRichCoFlatMapFunction.java  TestSink.java  TestTwoInputPipeline.java
common/src/test/java/org/apache/flink/training/exercises/testing/: ComposedPipeline.java  ComposedTwoInputPipeline.java  ExecutablePipeline.java  ExecutableTwoInputPipeline.java  TestSink2.java
hourly-tips/: pom.xml
hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java
long-ride-alerts/: pom.xml
long-ride-alerts/src/main/java/org/apache/flink/training/exercises/longrides/: LongRidesExercise.java
ride-cleansing/: pom.xml
ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java  RideCleansingExercise2.java  RideCleansingExercise3.java
ride-cleansing/src/test/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingIntegrationTest.java  RideCleansingUnitTest.java
ride-cleansing/src/test/java/org/apache/flink/training/exercises/ridecleansingtest/: RideCleansingIntegrationTest.java  RideCleansingTestBase.java  RideCleansingUnitTest.java
rides-and-fares/: pom.xml
rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresExercise.java
test/: pom.xml
test/src/main/java/com/tina/flink/test/: TransformationFilterExp.java  TransformationFlatMapExp.java  TransformationMapExp.java
